server.port=8093
spring.security.user.name=prince
spring.security.user.password=abcd
spring.datasource.url=jdbc:mysql://localhost:3308/test
spring.datasource.password=system
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update